VITE_API_URL=http://localhost:5000/api
VITE_GOOGLE_CLIENT_ID=your-google-client-id
VITE_FACEBOOK_APP_ID=your-facebook-app-id
REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_GOOGLE_CLIENT_ID=775951677853-8lrpl1pascmjam4gs6amjpv4a7glc4r9.apps.googleusercontent.com
REACT_APP_FACEBOOK_APP_ID=your-facebook-app-id

